<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{{$Message}} (via Seq)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .email {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 16px;
            line-height: 20px;
            color: #333;
            background-color: #fff;
            padding: 0;
            margin: 0;
        }
        .seq-event-header {
            color: #fff;
            padding: 20px 40px;
        }
            .seq-event-header .level-error {
                background-color: #e03836;
            }
            .seq-event-header .level-warning {
                background-color: #f9c019;
            }
            .seq-event-header .level-information {
                background-color: #0098ff;
            }
            .seq-event-header .level-debug {
                background-color: #aaa;
            }
            .seq-event-header .seq-event-level {
                font-size: 32px;
                line-height: 40px;
                font-weight: bold;
            }
        .seq-event-data {
            padding: 30px 40px 40px;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
        }
        .seq-message {
            font-weight: bold;            
        }
        .seq-event-links {
            font-size: 12px;
        }
        .seq-event-links, .seq-event-properties {
            margin-top: 20px;
        }
        .seq-event-property {
            margin-top: 10px;
        }
        .seq-property-name {
            font-family: monospace;
            font-weight: bold;
        }
        .seq-condition {
            font-family: monospace;
            background-color: #fffbdd;
        }
        .seq-property-value {
            font-family: monospace;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
        a {
            color: #007acc;
            text-decoration: none;
        }
        .seq-event-exception {
            overflow: auto;
            font-family: monospace;
            white-space: pre;
        }
        .email-footer {
            padding: 20px 40px 20px;
            font-size: 12px;
            background-color: #eee;
        }
        .email-subhead {
            font-weight: bold;
        }
        .seq-alert-results {
            margin-top: 20px;
        }
        .seq-slice-start {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="email">
        <div class="email-body">
            <div class="seq-event-header">
                {{#if_eq $Level "Fatal"}}
                <div class="level-error">
                {{/if_eq}}
                {{#if_eq $Level "Error"}}
                <div class="level-error">
                {{/if_eq}}
                {{#if_eq $Level "Warning"}}
                <div class="level-warning">
                {{/if_eq}}
                {{#if_eq $Level "Information"}}
                <div class="level-information">
                {{/if_eq}}
                {{#if_eq $Level "Debug"}}
                <div class="level-debug">
                {{/if_eq}}
                {{#if_eq $Level "Verbose"}}
                <div class="level-debug">
                {{/if_eq}}
                    <div class="seq-event-level">{{$Level}}</div>
                    <div class="seq-event-timestamp" title="{{$UtcTimestamp}}">{{$LocalTimestamp}}</div>
                </div>
            </div>
            {{#if_eq $EventType "$A1E77000"}}
            <div class="seq-event-data">
                <div class="seq-message">Alert condition <span class="seq-condition">{{Condition}}</span> detected on
                    <a href="{{{DashboardUrl}}}">{{DashboardTitle}}/{{ChartTitle}}</a></div>
                <div class="seq-event-links">
                    <a href="{{{ResultsUrl}}}">Explore detected results in Seq</a>                
                </div>
                <div class="seq-event-properties">
                    <div class="seq-event-property">
                        <div class="seq-property-name">Query</div>
                        <div class="seq-property-value">{{Query}}</div>
                    </div>
                    <div class="seq-event-property">
                        <div class="seq-property-name">Measurement window</div>
                        <div class="seq-property-value">{{MeasurementWindow}}</div>
                    </div>
                    <div class="seq-event-property">
                        <div class="seq-property-name">Suppression time</div>
                        <div class="seq-property-value">{{SuppressionTime}}</div>
                    </div>
                    <div class="seq-event-property">
                        <div class="seq-property-name">Detected range start</div>
                        <div class="seq-property-value">{{AlertRangeStart}}</div>
                    </div>
                    <div class="seq-event-property">
                        <div class="seq-property-name">Detected range end</div>
                        <div class="seq-property-value">{{AlertRangeEnd}}</div>
                    </div>
                    <div class="seq-event-property">
                        <div class="seq-property-name">Intersected signals</div>
                        <div class="seq-property-value">{{pretty SignalTitles}}</div>
                    </div>
                    {{#if OwnerUsername}}
                    <div class="seq-event-property">
                        <div class="seq-property-name">Owner</div>
                        <div class="seq-property-value">{{OwnerUsername}}</div>
                    </div>
                    {{/if}}
                    {{#if Errors}}
                    <div class="seq-event-property">
                        <div class="seq-property-name">Error</div>
                        {{#each Errors}}
                        <div class="seq-event-exception">{{this}}</div>
                        {{/each}}
                    </div>
                    {{/if}}
                </div>
                {{#if Results}}
                <div class="seq-alert-results">                    
                    <div class="email-subhead">Results</div>
                    {{#each Results}}
                    <div class="seq-event-property">
                        <div class="seq-property-name">{{pretty this.Key}}</div>
                        {{#each Slices}}
                        <div class="seq-property-value"><span class="seq-slice-start">{{SliceStart}}</span> {{pretty Rowset}}</div>
                        {{/each}}
                    </div>
                    {{/each}}
                </div>
                {{/if}}
            </div>
            {{else}}
            <div class="seq-event-data">
                <div class="seq-message">{{$Message}}</div>
                <div class="seq-event-links">
                    <a href="{{{$ServerUri}}}#/events?filter=@Id%20%3D%20'{{$Id}}'&amp;show=expanded">Open this event in Seq</a>                
                </div>
                <div class="seq-event-properties">
                    {{#each $Properties}}
                    <div class="seq-event-property">
                        <div class="seq-property-name" title="{{@key}}">{{@key}}</div>
                        <div class="seq-property-value">{{pretty this}}</div>
                    </div>
                    {{/each}}
                    {{#if $Exception}}
                    <div class="seq-event-property">
                        <div class="seq-property-name">Exception</div>
                        <div class="seq-event-exception">{{$Exception}}</div>
                    </div>
                    {{/if}}
                </div>
            </div>
            {{/if_eq}}
        </div>
        <div class="email-footer">
            Sent by Seq installed at <a href='{{{$ServerUri}}}'>{{$ServerUri}}</a>.
        </div>
    </div>
</body>
</html>